.grid_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 
}
.circle{
    background-color: #C4C4C4;
    width:100%;
    height: 15rem;
    border-radius: 50%;
}
.rectangle{
    height: 100%;
    width: 8rem;
    border-radius: 10%;
    background-color: #C4C4C4;
    flex-shrink: 0;
}
.section_h{
    font-size: 2.5rem;
    font-weight: 500;
}
.in_text{
    width: 100%;
    height: 2rem;
    font-size: 2rem;
    text-align: center;
}
.member{
    height: 20rem;
    width: 15rem;
    margin-left: 15rem;
    margin-right: 15rem;
    margin-bottom: 10rem;
    /* flex: 0 0 calc(33.33% - 25rem); */
    /* background-color: red; */

}
.rec_box{
    width: 100%;
    height:3rem;
    display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:900px) {
    .member{
        margin-left:10rem;
        margin-right: 10rem;
    }
   
}
@media screen and (max-width:700px) {
    .member{
        margin-left:5rem;
        margin-right: 5rem;
    }
   
}
@media screen and (max-width:330px) {
    .member{
        margin-left:1rem;
        margin-right: 1rem;
    }
   
}
@media screen and (max-width: 400px) {
    .about{
        grid-template-columns: auto auto;
    }
}


