.member{
    margin-bottom: 10rem;
    position: relative;
    min-height: 35rem;
    min-width: 30rem;
    z-index:2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 5px;
    border-radius: 13px;
    padding: 1rem;
    padding-bottom: 1.5rem;
    /* background-color: #101e4dcb; */
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.member:hover{
transform: scale(1.01) translateY(-2px);
}
.in_text{
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
}
.circle{
    background-color: #C4C4C4;
   
    width:15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
}
.card_img{
    border-radius: 50%;
    object-fit: cover;

}
.card_img > img{
    position: relative;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    cursor: pointer;
}
.links{
    width: 100%;
}
.links a{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-radius: 13px;
    border: 2px solid white;
    width: 100%;
}
.links  img{
    width: 3rem;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.rec_box{
    margin: 1rem 0;
    width: 100%;
    height:3rem;
    display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width:900px) {
    .card_img > img{
        width: 15rem;
        height: 15rem;
    }   
    .member{
        min-width: 30rem;
    }
}
@media screen and (max-width:600px) {
    .card_img > img{
        width: 15rem;
        height: 15rem;
    }   
    .member{
        min-width: 20rem;
    }
}
